# pt-fintech-be

./: Dockerfile  Program.cs  README.md  Task-Management-BE.csproj  Task-Management-BE.http  Task-Management-BE.sln  appsettings.json  docker-compose.yml
Migrations/: 20250507115644_InitialCreate.Designer.cs  20250507115644_InitialCreate.cs  20250508022233_InitialCreate.Designer.cs  20250508022233_InitialCreate.cs  20250508073227_InitialCreate.Designer.cs  20250508073227_InitialCreate.cs  20250508095736_InitialCreate.Designer.cs  20250508095736_InitialCreate.cs  20250508112900_InitialCreate.Designer.cs  20250508135647_InitialCreate.Designer.cs  20250508150341_InitialCreate.Designer.cs  20250508150341_InitialCreate.cs  20250508175937_InitialCreate.Designer.cs  20250508175937_InitialCreate.cs  20250509090300_InitialCreate.Designer.cs  20250509113053_InitialCreate.Designer.cs  20250509113053_InitialCreate.cs  20250509224038_InitialCreate.Designer.cs  20250509225538_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
constants/: roles.cs
controllers/: AuthController.cs  TaskController.cs
data/: AppDbContext.cs  SeedData.cs
dtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
models/: Login.cs  LoginModel.cs  TaskItem.cs  User.cs
repositories/: TaskRepository.cs  UserRepository.cs
services/: AuthService.cs  TaskItemService.cs  TaskService.cs
utils/: GuidUtil.cs
